# api-agenda-max

./: .gitignore  AppDbContext.cs  Dockerfile  Program.cs  README.md  api-iso-med-pg.csproj  api-iso-med-pg.http  api-iso-med-pg.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  ClientesController.cs  ClientsController.cs  CompaniasController.cs  CompaniesController.cs  EmpresasController.cs  EntrevistasController.cs  EquipamientosController.cs  NormasController.cs  NormsController.cs  PagosController.cs  PaymentsController.cs  PreguntasController.cs  ProductsController.cs  RespuestasController.cs  ScrumsController.cs  SucursalesController.cs  TrabajadoresController.cs  TrabajosController.cs  WorksController.cs
DTOs/: CreateNormDto.cs  NormDto.cs  ProductDto.cs  ScrumDto.cs  UpdateNormDto.cs  UpdateScrumDto.cs  UserLoginDto.cs
DataProtection-Keys/: key-cf9eeeae-23c9-4cf2-a5e2-1bad67180aec.xml
Mappers/: ClientProfile.cs  ClienteProfile.cs  CompaniaProfile.cs  CompanyProfile.cs  EmpresaProfile.cs  EntrevistaProfile.cs  EquipamientoProfile.cs  NormProfile.cs  NormaProfile.cs  PagoProfile.cs  PaymentProfile.cs  PreguntaProfile.cs  ProductProfile.cs  RespuestasProfile.cs  ScrumProfile.cs  SucursalProfile.cs  TrabajadorProfile.cs  TrabajoProfile.cs  WorkProfile.cs
Models/: BaseModel.cs  Client.cs  Cliente.cs  Compania.cs  Company.cs  Empresa.cs  Entrevista.cs  Equipamiento.cs  Norm.cs  Norma.cs  Pago.cs  Payment.cs  Pregunta.cs  Product.cs  Respuesta.cs  Scrum.cs  Sucursal.cs  Trabajador.cs  Trabajo.cs  User.cs  Work.cs
Tables/: equipamiento.sql
(+96 files in other folders)
